#redis
#########读连接##################
#最大分配的对象数
spring.redis.pool.max-active=300
#最大能够保持idle状态的对象数
redis.pool.maxIdle=100
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=10000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
#使用连接池
redis.usePool=true
#连接超时值
redis.timeout=10000
#是否支持事务
redis.enableTransaction=false
spring.redis.host=172.17.0.158
spring.redis.port=6379

#rabbitMQ.username=admin
#rabbitMQ.passWord=admin
#rabbitMQ.host=172.19.100.236
#rabbitMQ.port=5672
