<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hq.brooke</groupId>
        <artifactId>brooke</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>brooke-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hq.brooke</groupId>
            <artifactId>brooke-repository</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hq.brooke</groupId>
            <artifactId>brooke-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- alipay sdk -->
        <dependency>
            <groupId>com.alipay</groupId>
            <artifactId>alipay-sdk</artifactId>
            <version>20170112152859</version>
        </dependency>
    </dependencies>

</project>