# hq-forecast

./: pom.xml
brooke/rpc/: pom.xml
brooke/rpc/src/main/resources/: dubbo-provider.xml  dubbo.properties  spring-context.xml
brooke/service/: pom.xml
buck/service/: pom.xml
crash/service/: pom.xml
diego/gateway/: pom.xml
diego/gateway/src/main/resources/: dubbo-provider.xml  log4j.properties  spring-context.xml
diego/model/: pom.xml
diego/repository/: pom.xml
diego/repository/src/main/resources/: diego-spring-mybatis.xml  generatorConfig.xml  mybatis-configuration.xml
diego/repository/src/main/resources/mapper/: TDiegoCancelOrderMapper.xml  TDiegoTradeOrderMapper.xml  TRudyChannelRouteMapper.xml  TRudyMchChannelMapper.xml
ellie/service/: pom.xml
ellie/service/src/test/resources/: log4j.properties  spring-mvc-test.xml  spring-mybatis-test.xml
elva/: pom.xml
elva/model/: pom.xml
elva/repository/: generatorConfig.xml  pom.xml
elva/repository/src/main/resources/: mybatis-configuration.xml
elva/repository/src/main/resources/mapper/: TBasAlimccMapper.xml  TBasAreaMapper.xml  TBasBankCityMapper.xml  TBasBankProvMapper.xml  TBasBkcdMapper.xml  TBasBkinMapper.xml  TBasBktypeMapper.xml  TBasConfigMapper.xml  TBasDictMapper.xml  TBasMccMapper.xml  TBasUfitMapper.xml  TBasYpetMapper.xml
elva/rpc/: pom.xml
elva/rpc/src/main/resources/: cfg.properties  dubbo.properties  spring-dubbo-producer.xml  spring-mvc.xml  spring-mybatis.xml
elva/service/: pom.xml
elva/web/: pom.xml
elva/web/src/main/resources/: application.cfg  banner.txt
guan/: pom.xml
guan/model/: pom.xml
guan/repository/: pom.xml
guan/service/: pom.xml
guan/web/: pom.xml
guan/web/src/main/resources/: application.yml  banner.txt
louis/: pom.xml
louis/model/: pom.xml
louis/repository/: pom.xml
louis/repository/src/main/resources/: louis-spring-mongo.xml
louis/rpc/: pom.xml
louis/rpc/src/main/resources/: dubbo-provider.xml  log4j.properties  spring-context.xml
louis/service/: pom.xml
louis/web/: pom.xml
louis/web/src/main/resources/: application.cfg
manny/: pom.xml
manny/file-handler/: pom.xml
manny/upd/: pom.xml
manny/upd/model/: pom.xml
manny/upd/repository/: generatorConfig.xml  pom.xml
manny/upd/rpc/: pom.xml
manny/upd/rpc/src/main/resources/: dubbo.properties  log4j.properties  rabbitmq-customer.xml  rabbitmq-producter.xml  spring-mvc.xml  spring-mybatis.xml
manny/upd/service/: pom.xml
manny/upd/web/: pom.xml
manny/upd/web/src/main/resources/: application.cfg  banner.txt
nut/web/: pom.xml
nut/web/src/main/resources/: application.cfg  banner.txt
olaf/: build.gradle  settings.gradle
olaf/app/: build.gradle  proguard-rules.pro
olaf/app/src/main/: AndroidManifest.xml
olaf/app/src/main/assets/: app_list.json
olaf/app/src/main/res/anim/: push_right_in.xml
olaf/app/src/main/res/color/: selector_maintab.xml
olaf/app/src/main/res/drawable/: anim_progressbar.xml  background_graybutton_dark.xml  background_orange_button.xml  background_orangebutton_dark.xml  bg_edt_radius_corner_blue.xml  bg_edt_radius_corner_white.xml  bg_radius_coner_blue.xml  color_orange_button.xml  colorbutton.xml  fee_progress_horizontal.xml  selector_button_text_color.xml  selector_checkbox.xml  selector_colorbutton.xml  selector_coloryellowbutton.xml  selector_fee_block_disenable_bg.xml  selector_graybutton.xml  selector_menuitem_bg.xml  selector_radiobtn.xml  selector_red_button.xml  selector_shoukuan_btn.xml  selector_square_button_bg.xml  selector_textbutton_bg.xml  selector_white_block_bg.xml  shape_divider.xml  shape_logintext.xml  shape_messagecenter_item.xml  shape_msg_switch_state0.xml  shape_msg_switch_state1.xml  shape_msg_switch_state3.xml  shape_radio_shape.xml  shape_red_dark.xml  shape_red_line_white.xml  shape_segment_shape.xml  shape_welcome_button.xml  shape_welcome_button1.xml  shape_welcome_button2.xml
olaf/app/src/main/res/layout/: activity_about.xml  activity_capture.xml  activity_continuous_scanner.xml  activity_forgetpwd.xml  activity_guide.xml  activity_helper.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_marketing.xml  activity_merchant_info.xml  activity_modify_login_pwd.xml  activity_msg_center.xml  activity_new_index.xml  activity_operator_right.xml  activity_order.xml  activity_order_detail.xml  activity_pass_manager.xml  activity_pay_success.xml  activity_photo_view.xml  activity_pro_signs.xml  activity_register.xml  activity_register_second.xml  activity_reset_login_pwd.xml  activity_sao_ma.xml  activity_scanner_pay_info.xml  activity_setting.xml  activity_shoukuan.xml  activity_shoukuan_ma.xml  activity_staff.xml  activity_statement.xml  activity_store_codes.xml  activity_welcome.xml  fragment_datepicker_order.xml  fragment_message.xml  fragment_mine.xml  fragment_new_index.xml  fragment_new_operator.xml  fragment_order.xml  fragment_order_list.xml  (+47 more)
olaf/app/src/main/res/menu/: menu_opr_edit.xml  operator_menu.xml  pay_help_menu.xml  setting_menu.xml  setting_statement.xml
olaf/app/src/main/res/values/: attrs.xml  colors.xml  (+3 more)
olaf/app/src/main/res/values-v19/: styles.xml
olaf/app/src/main/res/values-v21/: styles.xml
order/service/: pom.xml
peaches/service/: pom.xml
peaches/service/src/test/resources/: crm-jdbc.properties  spring-mvc-test.xml  spring-mybatis-test.xml
scrati/: pom.xml
scrati/cache/: pom.xml
scrati/common/: pom.xml
scrati/framework/: pom.xml
scrati/framework-web/: pom.xml
scrati/framework-web/src/main/resources/: spring-esbsdk-web.xml
scrati/framework/src/main/resources/: default.properties  framework_rabbitmq-producter.xml  spring-esbsdk.xml  spring-redis.xml
scrati/framework/src/test/resources/: esb.properties  log4j.properties  rabbitmq-producter.xml  spring-redis.xml  spring-test-esbsdk.xml
scrati/model/: pom.xml
scrati/rpcex/: pom.xml
sid/rpcex/: pom.xml
sid/service/: pom.xml
sid/service/src/test/resources/: default-jdbc.properties  default.properties  log4j.properties  spring-mongodb-test.xml  spring-mvc-test.xml  spring-mybatis-test.xml
(+1660 files in other folders)
