// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            credentials {
                username "admin"
                password "HqNexus2017"
            }
            url  "http://101.200.38.204:8081nexus/content/repositories/thirdparty/"}
        maven { url 'http://dl.bintray.com/jjhesk/maven' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.android.tools.build:gradle:2.2.3'
    }

}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            credentials {
                username "admin"
                password "HqNexus2017"
            }
            url  "http://101.200.38.204:8081/nexus/content/groups/public/"}
        maven { url 'http://dl.bintray.com/jjhesk/maven' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


