<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="12"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333334"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

    <com.hq.app.library.scanner.CompoundBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10.5"
        android:layout_above="@+id/buttonsLayout"

        >

    </com.hq.app.library.scanner.CompoundBarcodeView>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/rl_scanner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="1dp"
            android:gravity="center"
            android:background="@color/saoma_font">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_scanner_alipay"
                android:adjustViewBounds="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="支付宝支付"
                android:textColor="#AAAAAA" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/rl_wxpay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="1dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/saoma_font">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_scanner_webchat"
            android:adjustViewBounds="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="微信支付"
                android:textColor="#AAAAAA" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
    <include
        layout="@layout/layout_scan_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="visible" />
</RelativeLayout>