<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hq.app.olaf.ui.activity.about.ShoukuanMaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_toolbar"/>


                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/toolbar"
                    android:layout_height="wrap_content"/>


                <Button
                    android:id="@+id/savePhoto"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:textSize="@dimen/font_size_14"
                    android:text="存入相册"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_size_12"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="保存后请自行打印"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
