<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hq.app.olaf.ui.activity.WelcomeActivity">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:id="@+id/btn_welcome"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_welcome_button"
        android:text="跳过"
        android:textColor="@color/btnWelcome1"
        android:textSize="15sp"/>

</RelativeLayout>
