<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <com.hq.app.olaf.net.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:id="@+id/layout_opr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="角色选择"
                android:textColor="#222222"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width_0.5"
                android:background="@color/bili_color_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/layout_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:visibility="invisible"
                    android:background="@drawable/bg_radius_coner_blue">


                    <TextView
                        android:id="@+id/txt_check_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="店长"

                        android:textColor="#00A0EA"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/txt_info_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/txt_check_first"
                        android:maxLines="2"
                        android:text="拥有收款、查看交易流水、角色管理功能"
                        android:textColor="#00A0EA"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="invisible"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_edt_radius_corner_gray">

                    <TextView
                        android:id="@+id/txt_check_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="店员"
                        android:textColor="#222222"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/txt_info_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/txt_check_other"
                        android:text="拥有收款、查看个人收款明细的功能"
                        android:textColor="#555555"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <com.hq.app.olaf.ui.widget.CheckTextGroup
            android:id="@+id/checkedGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/input_layout"
                android:layout_marginTop="@dimen/item_space">

                <TextView
                    style="@style/input_lable"
                    android:text="员工姓名"/>

                <EditText
                    android:id="@+id/opratorName"
                    style="@style/input_text"
                    android:hint="请输入员工的真实姓名"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/line_h"/>

            <LinearLayout
                style="@style/input_layout">

                <TextView
                    style="@style/input_lable"
                    android:text="员工手机号码"/>

                <EditText
                    android:id="@+id/phoneNum"
                    style="@style/input_text"
                    android:hint="请输入员工手机号码"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="11"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/line_h"/>

            <LinearLayout
                style="@style/input_layout">

                <TextView
                    style="@style/input_lable"
                    android:text="退款权限"/>

                <LinearLayout
                    android:id="@+id/accountTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/refundPermissions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:gravity="right|center"
                        android:hint="请选择退款权限"
                        android:padding="@dimen/text_common_padding"
                        android:text=""
                        android:textColor="@color/text_value_color"
                        android:textSize="12sp"/>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/text_common_padding"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/ic_right_arrow"/>
                </LinearLayout>




            </LinearLayout>

            <Button
                android:id="@+id/next"
                style="@style/colorButtonStyle"
                android:stateListAnimator="@null"
                android:text="提 交"/>
        </com.hq.app.olaf.ui.widget.CheckTextGroup>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

