<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <com.hq.app.olaf.net.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.hq.uicomponet.easyrecyclerview.EasyRecyclerView
        android:id="@+id/easyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_empty="@layout/layout_recyclerview_empty"
        app:layout_error="@layout/layout_recyclerview_error"
        app:layout_progress="@layout/layout_recyclerview_progress"
        app:scrollbarStyle="insideOverlay"/>

    <Button
        android:id="@+id/commit"
        style="@style/squareColorButtonStyle"
        android:text="提交"/>
</LinearLayout>