<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="100dp"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/photo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@drawable/selector_fee_block_disenable_bg"
        android:scaleType="centerInside"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/addPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_fee_block_disenable_bg"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/icon_pic_plus"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="上传照片"/>
    </LinearLayout>
</LinearLayout>