<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="horizontal"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">

    <ImageView
        android:id="@+id/leftIcon"
        android:layout_width="28dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_mine_oprator"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="操作员"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/subLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center|left"
            android:text="操作员"
            android:textSize="12sp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:ellipsize="end"
        android:gravity="center|right"
        android:hint=""
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="内容"
        android:textSize="@dimen/font_size_14"
        android:visibility="visible"/>
</LinearLayout>