<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rootLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_menuitem_bg"
              android:clickable="true"
              android:descendantFocusability="blocksDescendants"
              android:focusable="true"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingRight="8dp">

    <ImageView
        android:id="@+id/menuImage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="0dp"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/menuText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:text=""
        android:textColor="@color/alpha_80_black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/menuRightText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:gravity="right"
        android:paddingBottom="16dp"
        android:paddingRight="0dp"
        android:paddingTop="16dp"
        android:text=""
        android:textColor="@color/dodgerblue"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/labelHint"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right|center"
        android:hint=""
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:text=""
        android:visibility="gone"/>

    <Button
        android:id="@+id/function"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/selector_button_bg"
        android:hint=""
        android:textColor="@color/white"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_arrow_right"
        android:visibility="gone"/>

</LinearLayout>