<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hq.parent</groupId>
        <artifactId>project-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hq.guan</groupId>
    <artifactId>guan</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>guan</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hq.esc.entity</groupId>
            <artifactId>service-entity</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.hq.scrati</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hq.scrati</groupId>
            <artifactId>cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hq.scrati</groupId>
            <artifactId>framework</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hq.esc.entity</groupId>
                <artifactId>service-entity</artifactId>
                <version>${esc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hq.scrati</groupId>
                <artifactId>common</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hq.scrati</groupId>
                <artifactId>cache</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hq.scrati</groupId>
                <artifactId>framework</artifactId>
                <version>${framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>repository</module>
                <module>model</module>
                <module>service</module>
                <module>web</module>
            </modules>
        </profile>
        <profile>
            <id>no-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <esc.url>http://10.8.0.29:8080/esc</esc.url>
                <mongo.host>10.8.0.29</mongo.host>
                <mongo.port>27017</mongo.port>
                <redis.host>10.8.0.29</redis.host>
                <redis.port>6379</redis.port>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <esc.url>http://172.17.0.157:8080/esc</esc.url>
                <mongo.host>172.17.0.159</mongo.host>
                <mongo.port>27017</mongo.port>
                <redis.host>172.17.0.158</redis.host>
                <redis.port>6379</redis.port>
            </properties>
        </profile>
    </profiles>
</project>
