restart.exclude.customlibs=/(cache|common|data-repository|db-entity|framework|framework-web|model|service-entity)-[\\w-]+\.jar
restart.exclude.customproject=/(cache|common|data-repository|db-entity|framework|framework-web|model|service-entity)/
