dubbo.container=spring,log4j
dubbo.spring.config=classpath*:spring-mvc.xml
dubbo.application.name=flood
dubbo.application.owner=forecast
dubbo.registry.protocol=zookeeper
dubbo.registry.address=${zookeeper.address}
