<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hq.manny</groupId>
        <artifactId>manny</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hq.manny.upd</groupId>
    <artifactId>upd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>upload-server</name>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
             <groupId>com.hq.scrati</groupId>
             <artifactId>framework</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <verbose />
                        <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>
    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>repository</module>
                <module>model</module>
                <module>service</module>
                <module>web</module>
                <module>rpc</module>
            </modules>
        </profile>
        <profile>
            <id>no-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <zookeeper.address>10.8.0.29:2181</zookeeper.address>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <zookeeper.address>172.17.0.158:2181</zookeeper.address>
            </properties>
        </profile>
    </profiles>
    <properties>
        <dao.target.dir>repository/src/main/java</dao.target.dir>
        <mybatis.generator.overwrite>true</mybatis.generator.overwrite>
        <mybatis.generator.configurationFile>generatorConfig.xml</mybatis.generator.configurationFile>
        <mybatis.generator.verbose>true</mybatis.generator.verbose>
    </properties>
</project>
