<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hq.parent</groupId>
        <artifactId>project-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hq.elva</groupId>
    <artifactId>elva</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>elva</name>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
             <groupId>com.hq.scrati</groupId>
             <artifactId>framework</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hq.scrati</groupId>
                <artifactId>framework</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hq.scrati</groupId>
                <artifactId>framework-web</artifactId>
                <version>${framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>
    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>repository</module>
                <module>model</module>
                <module>service</module>
                <module>web</module>
                <module>rpc</module>
            </modules>
        </profile>
        <profile>
            <id>no-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <redis.host>172.17.0.158</redis.host>
                <redis.port>6379</redis.port>
                <zookeeper.address>172.17.0.158:2181</zookeeper.address>
                <mysql.host>jdbc:mysql://172.17.0.159:3306/baseinfo?characterEncoding=utf8</mysql.host>
                <mysql.username>root</mysql.username>
                <mysql.password>Frc1234@</mysql.password>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <redis.host>10.8.0.29</redis.host>
                <redis.port>6379</redis.port>
                <zookeeper.address>10.8.0.29:2181</zookeeper.address>
                <mysql.host>jdbc:mysql://10.8.0.29:3306/baseinfo?characterEncoding=utf8</mysql.host>
                <mysql.username>root</mysql.username>
                <mysql.password>Frc1234@</mysql.password>
            </properties>
        </profile>
    </profiles>
    <properties>
        <dao.target.dir>repository/src/main/java</dao.target.dir>
        <mybatis.generator.overwrite>true</mybatis.generator.overwrite>
        <mybatis.generator.configurationFile>generatorConfig.xml</mybatis.generator.configurationFile>
        <mybatis.generator.verbose>true</mybatis.generator.verbose>
    </properties>
</project>
