
spring.redis.pool.max-active=300
#最大能够保持idle状态的对象数
spring.redis.pool.max-idle=100
#当池内没有返回对象时，最大等待时间
spring.redis.pool.max-wait=10000
#当调用borrow Object方法时，是否进行有效性检查
spring.redis.pool.testOnBorrow=false
spring.redis.pool.testOnReturn=false
#使用连接池
spring.redis.usePool=true
#连接超时值
spring.redis.timeout=10000
#是否支持事务
spring.redis.enableTransaction=false
spring.redis.host=${redis.host}
spring.redis.port=${redis.port}





dubbo.application=elva
dubbo.port=21000
dubbo.zookeeper.address=${zookeeper.address}

datasource.mysql.url=${mysql.host}
datasource.mysql.username=${mysql.username}
datasource.mysql.password=${mysql.password}
datasource.mysql.initialSize=10
datasource.mysql.minIdle=10
datasource.mysql.maxActive=200
datasource.mysql.maxWait=30000
datasource.mysql.timeBetweenEvictionRunsMillis=30
datasource.mysql.minEvictableIdleTimeMillis=300000
datasource.mysql.validationQuery=select 1
datasource.mysql.testWhileIdle=true
datasource.mysql.testOnBorrow=true
datasource.mysql.testOnReturn=false
datasource.mysql.poolPreparedStatements=false
datasource.mysql.maxOpenPreparedStatements=-1
datasource.mysql.filters=log4j,wall