<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hq.buck</groupId>
        <artifactId>buck</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>buck-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hq.buck</groupId>
            <artifactId>buck-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hq.buck</groupId>
            <artifactId>buck-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>