dubbo.container=spring,log4j
dubbo.spring.config=classpath*:spring-mvc.xml
dubbo.application.name=hydra
dubbo.application.owner=qignlong
dubbo.registry.protocol=zookeeper
dubbo.registry.address=${zookeeper.address}
