<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hq.elva</groupId>
        <artifactId>elva</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elva-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.hq.elva</groupId>
            <artifactId>elva-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hq.elva</groupId>
            <artifactId>elva-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>