apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.hq.app.olaf"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.9"
        multiDexEnabled true
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
//        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.5@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.5@aar') {
        transitive = true
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.dinuscxj:recycleritemdecoration:1.0.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.10.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.hq.component:component:1.0.65'
    compile 'com.hq.uicomponent:uicomponent:1.0.10@aar'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    compile files('libs/bcprov-jdk15-140.jar')
    compile files('libs/passguard.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/util-1.0.jar')
    compile project(':library')
    compile project(':PushSDK')
    compile 'com.alibaba:fastjson:1.2.24'
}
